
Ein allgemeiner Fehler ist aufgetreten.
uncaught exception pqxx::sql_error: ERROR:  relation "objekte:history:pkey:idx" already exists
Die UUID für den Support: 9dc919ce-7cc4-4d90-bd6d-309a676b68a0.



UUID
9dc919ce-7cc4-4d90-bd6d-309a676b68a0
Fehler
Ein allgemeiner Fehler ist aufgetreten.
Beschreibung
uncaught exception pqxx::sql_error: ERROR: relation "objekte:history:pkey:idx" already exists
Timestamp
20.04.2021 15:34
Session-Token
70c4e91c-da7e-4014-8728-807ba4eab7b0
Session-Created
Leer
Request-Method
POST
Request-URL
http://127.0.0.1:81/api/v1/schema/commit?
Request-Header

Connection: Keep-Alive
Content-Length: 0
X-Forwarded-For: 129.206.117.91
Sec-Gpc: 1
Dnt: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0
Referer: https://ssc-easydb.iwr.uni-heidelberg.de/datamodel
Host: 127.0.0.1:81
Accept: */*
X-Forwarded-Server: 127.0.1.1
Accept-Language: en-US,en;q=0.5
Origin: https://ssc-easydb.iwr.uni-heidelberg.de
Accept-Encoding: gzip, deflate, br
X-Forwarded-Host: ssc-easydb.iwr.uni-heidelberg.de
X-Easydb-Token: 70c4e91c-da7e-4014-8728-807ba4eab7b0

Request-Body
Leer