{
  conceptURI: 'gnd:118594206',
  conceptName: 'Picasso, Pablo',
  conceptSeeAlso: [
    'Pikaso, Pamplo',
    'Pikasso, Pamplo',
    'Pikasso, Paulos',
    'Pikasso, Pabura',
    'Ruys, Pablo',
    'Pikasso, Pablo',
    'Ruiz y Picasso, Pablo',
    'Ruiz-Picasso, Pablo',
    'Saci Pos',
    'Ruiz, Pablo',
    'Picasso, Pablo Ruiz y',
    'Pikasso',
    'Picasso, Pablo Ruiz',
    'Pikaso',
    'Ruys Picasso, Pablo',
    'Pikaso, Paulos',
    'Picasso',
    'Bikasu, Bablu',
    'Ruiz Picasso, Pablo',
    'Sacipos',
    'Pikaso, Pabura',
    'Pikaso, Pablo',
    'Picasso, Pablo Ruys',
    'Ruys-Picasso, Pablo',
    'Pi-chia-so',
    { '@language': 'und-cyrl', '@value': 'Пикассо' }
  ],
  conceptType: 'DifferentiatedPerson',
  conceptDetails: { dateOfDeath: '1973-04-08', dateOfBirth: '1881-10-25' }
} with the UB implementation
